// en, de, fr, pt
export default {
	vi: {
		Dashboard: 'Bảng điều khiển',
		eCommerce: 'eCommerce',
		Apps: 'Ứng dụng',
		Todo: 'Todo',
		Chat: 'Chat',
		Email: 'Email',
		Calendar: 'Lịch',
		FullCalendar: 'Lịch đầy đủ',
		SimpleCalendar: 'Lịch đơn giản',
		Shop: 'Của hàng',
		ItemDetails: 'Chi tiết sản phẩm',
		Cart: 'Giỏ hàng',
		WishList: 'Danh sách yêu thích',
		Checkout: 'Checkout',
		UI: 'UI',
		DataList: 'Danh sách dữ liệu',
		ListView: 'List View',
		ThumbView: 'Thumb View',
		Grid: 'Grid',
		Vuexy: 'Vuexy',
		Vuesax: 'Vuesax',
		Tailwind: 'Tailwind',
		Colors: 'Color',
		Card: 'Card',
		Basic: 'Basic',
		Statistics: 'Statistics',
		Analytics: 'Thống kê dữ liệu',
		CardActions: 'Card Actions',
		CardColors: 'Card Colors',
		Table: 'Table',
		agGridTable: 'agGrid Table',
		Components: 'Bình luận',
		Alert: 'Alert',
		Avatar: 'Avatar',
		Badge: 'Badge',
		Breadcrumb: 'Breadcrumb',
		Button: 'Button',
		ButtonGroup: 'Button Group',
		Chip: 'Chip',
		Collapse: 'Collapse',
		Dialogs: 'Dialogs',
		Divider: 'Divider',
		DropDown: 'DropDown',
		List: 'List',
		Loading: 'Loading',
		Navbar: 'Navbar',
		Notifications: 'Notifications',
		Pagination: 'Pagination',
		Popup: 'Popup',
		Progress: 'Progress',
		Sidebar: 'Sidebar',
		Slider: 'Slider',
		Tabs: 'Tabs',
		Tooltip: 'Tooltip',
		Upload: 'Upload',
		FormsAndTable: 'Forms & Table',
		FormElements: 'Form Elements',
		Select: 'Select',
		Switch: 'Switch',
		Checkbox: 'Checkbox',
		Radio: 'Radio',
		Input: 'Input',
		NumberInput: 'Number Input',
		Textarea: 'Textarea',
		FormLayouts: 'Form Layouts',
		FormWizard: 'Form Wizard',
		FormValidation: 'Form Validation',
		FormInputGroup: 'Form Input Group',
		Pages: 'Pages',
		Authentication: 'Authentication',
		Login: 'Đăng nhập',
		Register: 'Đăng ký',
		ForgotPassword: 'Quên mật khẩu',
		ResetPassword: 'Tạo lại mật khẩu',
		LockScreen: 'Lock Screen',
		Miscellaneous: 'Miscellaneous',
		ComingSoon: 'Coming Soon',
		Error: 'Error',
		404: '404',
		500: '500',
		NotAuthorized: 'Not Authorized',
		Maintenance: 'Maintenance',
		Profile: 'Thông tin',
		User: 'Người dùng',
		View: 'View',
		Edit: 'Chỉnh sửa',
		UserSettings: 'Cài đặt',
		Invoice: 'Invoice',
		FAQ: 'FAQ',
		Search: 'Tìm kiếm',
		KnowledgeBase: 'Knowledge Base',
		ChartsAndMaps: 'Charts & Maps',
		Charts: 'Charts',
		ApexCharts: 'Apex Charts',
		chartjs: 'chartjs',
		echarts: 'echarts',
		chartist: 'chartist',
		GoogleMap: 'Google Map',
		Extensions: 'Extensions',
		QuillEditor: 'Quill Editor',
		DragAndDrop: 'Drag & Drop',
		Datepicker: 'Datepicker',
		DatetimePicker: 'Datetime Picker',
		AccessControl: 'Access Control',
		I18n: 'I18n',
		Carousel: 'Carousel',
		Clipboard: 'Clipboard',
		ContextMenu: 'Context Menu',
		StarRatings: 'Star Ratings',
		Autocomplete: 'Autocomplete',
		Tree: 'Tree',
		// "Import/Export": 'Import/Export',
		Import: 'Import',
		Export: 'Export',
		ExportSelected: "Export Selected",
		Others: 'Others',
		MenuLevels: 'Menu Levels',
		MenuLevel2p1: 'Menu Level 2.1',
		MenuLevel2p2: 'Menu Level 2.2',
		MenuLevel3p1: 'Menu Level 3.1',
		MenuLevel3p2: 'Menu Level 3.2',
		DisabledMenu: 'Disabled Menu',
		Support: 'Support',
		Documentation: 'Documentation',
		RaiseSupport: 'Raise Support',
		demoTitle: 'Card Title',
		demoText: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.',
		Fast_charge:"Nạp nhanh",
		Deposit:"Nạp",
		DepositAmount:"Tiền nạp",
		DepositMinimum:"Giá trị nạp tối thiểu là $11",
		DepositRecieved:"*Tổng sẽ nhận",
		DepositConfirm:"Nạp tiền ngay",
		DepositWarning:"*Giá báo có thể thay đổi",
		LiveAccount:"Tài khoản thực",
		DemoAccount:"Tài khoản demo",
		Sound :"Âm thanh",
		DepositAmountEnter:"Vui lòng nhập tiền nạp",
		CopyTrade_Tab_Trade:"Giao Dịch",
	},
	en: {
		Trade: 'Trade',
		Help: 'Help',
		Shopping: 'Shopping',
		Setting: 'Setting',
		Add: 'Add',
		Vip: 'Vip Member',
		Championship: "Championship",
		DrawLuckyLots: "Draw lucky lots",
		Token_Airdrop: 'Token Airdrop',
		Wallet: 'Wallet',
		Exchange: 'Exchange',
		Dashboard: 'Dashboard',
		Logout: 'Logout',
		Challenge: 'Challenge',
		Profile: 'Profile',
		Settings: 'Settings',
		Command: 'Orders',
		LiveAccount: "Real Account",
		DemoAccount: "Demo Account",
		Sound: "Sound",
		Profile: "Profile",
		Done: "Done",
		Congratulations: "Congratulations!",
		Win: "Win",
		Lose: "Lose",
		TodayProfit: "Today's Profit",
		DepositMinimum: "Minimum deposit amount is $11",
		DepositAmountEnter: "Please enter the deposit amount",
		CopyTrade_Tab_Trade: "Trade",
		CopyTrade_Amount: "Balance",
		CopyTrade_Info: "Information",
		CopyTrade_Status: "Status",
		CopyTrade_Status_On: "On",
		CopyTrade_Status_Off: "Off",
		CopyTrade_Allow_Expert: "Copy Expert",
		CopyTrade_Trade_Account: "Trading Account",
		CopyTrade_Trade_AccountLive: "Real",
		CopyTrade_Trade_AccountDemo: "Demo",
		CopyTrade_Follwed_Expert: "Your Expert",
		CopyTrade_Follwed_Amount: "Amount per Trade",
		CopyTrade_Day_Win: "Day's Winning Rate",
		CopyTrade_Day_Lose: "Day's Losing Rate",
		CopyTrade_Day_NotUse: "Not Used",
		CopyTrade_TopExpert_Title: "Top Experts",
		CopyTrade_TopExpert_No: "Rank",
		CopyTrade_TopExpert_Name: "Expert Name",
		CopyTrade_TopExpert_Win: "Wins",
		CopyTrade_TopExpert_Lose: "Losses",
		CopyTrade_TopExpert_WinRate: "Winning Rate",
		CopyTrade_TopExpert_FollowCount: "Copied Accounts",
		CopyTrade_TopExpert_FollowAmount: "Copied Amount",
		CopyTrade_History_Title: "History",
		CopyTrade_History_StartTime: "Start Time",
		CopyTrade_History_Expert: "Expert",
		CopyTrade_History_Selected: "Selected",
		CopyTrade_History_OpenedPrice: "Opening Price",
		CopyTrade_History_ClosedPrice: "Closing Price",
		CopyTrade_History_Amount: "Amount",
		CopyTrade_History_Result: "Payment",
		CopyTrade_Setting_TabTitle: "Settings",
		CopyTrade_Setting_Title: "COPY EXPERT",
		CopyTrade_Setting_ExpertName: "Expert Name",
		CopyTrade_Setting_Account: "Account",
		CopyTrade_Setting_BetAmount: "Amount per Trade",
		CopyTrade_Setting_DayWin: "Day's Winning Rate",
		CopyTrade_Setting_DayLose: "Day's Losing Rate",
		CopyTrade_Setitng_PercenOn: "On",
		CopyTrade_Setting_PercenOff: "Off",
		CopyTrade_Setting_ActivePercen: "Copy Expert by Percentage",
		CopyTrade_Setting_StatusOn: "On",
		CopyTrade_Setting_StatusOff: "Off",
		CopyTrade_Setting_Status: "Status",
		CopyTrade_Setting_Save: "Save Settings",
		CopyTrade_Setting_ResetMoney: "Reset Money",
		CopyTrade_Setting_Logout: "Logout to Activate",
		CopyTrade_Setting_Help1: "Default expert name is",
		CopyTrade_Setting_Help2: "If your daily profit reaches the day's winning or losing rate, the system will pause trading for that day.",
		CopyTrade_Setting_Help3: "Setting the day's winning or losing rate to 0 means not using it.<br />******* Copy Expert by Percentage feature<br />- Default expert's $1000 is 100%<br />- Set any amount per trade to multiply by the expert's percentage<br />Example:",
		CopyTrade_Setting_Help4: "Expert places a trade:<br />$10 you will get x1 amount per trade<br />$20 you will get x2 amount per trade<br />$500 you will get x50 amount per trade<br />$1000 you will get x100 amount per trade",
		CopyTrade_Setting_Attention: "*** Attention:<br />1. Save settings -> Log out to activate the function.<br />2. When logging back into the platform, you need to 'ENABLE' the status again and go back to step 1.",
		CopyTrade_Setting_LiveAcount: "Real Account",
		CopyTrade_Setting_DemoAccount: "Demo Account",
		CopyTrade_Setting_SaveSuccesFull: "Update Successful",
		CopyTrade_Setting_Month: "Month",
		CopyTrade_Setting_Year: "Year",
		History_Title: "Binary Options Data",
		History_BetWin: "Total Winning Rounds",
		History_BetTie: "Total Tie Rounds",
		History_BetLose: "Total Losing Rounds",
		History_WinRate: "Winning Rate",
		History_BetCount: "Total Trades",
		History_TotalProfit: "Net Profit",
		History_TotalRevenue: "Total Revenue",
		History_TradeSummary: "Trade Summary",
		History_TradeHistory: "Trade History",
		History_Search: "Search",
		History_Table_Column1: "Asset",
		History_Table_Column2: "Start Time",
		History_Table_Column3: "Choice",
		History_Table_Column4: "Selected",
		History_Table_Column5: "Open Price",
		History_Table_Column6: "Close Price",
		History_Table_Column7: "Value",
		History_Table_Column8: "Payment",
		History_Table_NotFound: "No data available",
		History_Table_Time: "30 seconds",
	
		Balance_TotalUSDT: "Total (USDT)",
		Balance_Show: "Show",
		Balance_Hide: "Hide",
		Balance_Amount: "Balance",
		Balance_Tab1_Title: "Main Wallet",
		Balance_Tab2_Title:"Trade Wallet",
		Balance_Tab1_Deposit: "Deposit",
		Balance_Tab1_Withdraw: "Withdraw",
		Balance_Tab1_TradeHistory: "Trade History",
		Balance_Tab1_Commission: "Commission",
		Balance_Tab1_TableColumn1: "Time",
		Balance_Tab1_TableColumn2: "Value",
		Balance_Tab1_TableColumn3: "Type",
		Balance_Tab1_TableColumn4: "Txid/Description",
		Balance_Tab1_TableColumn5: "Note",
		Balance_Tab1_TableColumn6: "Status",
		Balance_Tab1_TableNotFound: "No data available",
		Balance_Tab1_TranferMoney: "Transfer Money",
		Balance_Tab1_QuickDeposit: "Quick Deposit",
		Balance_Tab1_VipLevelUp: "Buy VIP",
		Balance_Tab1_LocalDeposit: "Deposit (Internal) from:",
		Balance_Tab1_StatusSuccess: "Completed",
		Balance_Tab1_StatusCancel: "Cancelled",
		Balance_Tab1_StatusWait: "Waiting for admin approval",
		Balance_Tab2_LiveAccount: "Real Account",
		Balance_Tab2_TranderMoney: "Transfer Money",
		Balance_Tab2_DemoAccount: "Demo Account",
		Balance_Tab2_RefreshMoney: "Reload",
		Balance_Tab2_TranferOut: "Transfer Out",
		Balance_Tab2_TranferIn: "Transfer In",
		Balance_Tab2_Out: "Out",
		Balance_Tab2_In: "In",
	
		Let_trade: 'Please Trade',
		Fast_charge: 'Quick Deposit',
		Waiting_result: 'Wait time',
	
		Affiliate_General: 'Overview',
		Affiliate_General_Level: 'Level',
		Affiliate_General_RankConditions: 'Rank conditions',
		Affiliate_General_F1Volume: 'Total F1 (this week)',
		Affiliate_General_F1VIP: 'F1 VIP members',
		Affiliate_General_ReferralSponsor: 'Referral sponsor',
		Affiliate_General_TotalReferral: 'Total number of traders',
		Affiliate_General_TotalAgencies: 'Total number of VIP members',
		Affiliate_General_TradingCommission: 'Trading commission',
		Affiliate_General_VIPCommission: 'VIP member commission',
		Affiliate_General_RegistrationLink: 'Registration link',
		Affiliate_General_ReferralCode: 'Referral code',
		Affiliate_General_Coppy: 'Copy',
		Affiliate_General_ThisMonth: 'This month',
		Affiliate_General_LastMonth: 'Last month',
		Affiliate_General_RecentStatistics: 'Recent statistics',
		Affiliate_General_TotalNewReferrals: 'Total new traders',
		Affiliate_General_TotalNewAgencies: 'Total new agencies',
		Affiliate_General_TotalNewCommission: 'Total new commissions',
		Affiliate_General_NetworkVolStats: 'Sub-level trading volume',
		Affiliate_General_Month: 'Month',
		Affiliate_General_Total: 'Total',
		Affiliate_General_Contact: 'Contact',
		Affiliate_General_Email: 'Email address',
		Affiliate_Commission: 'Commission',
		Affiliate_Commission_Type: 'Commission type',
		Affiliate_Commission_TradingType: 'Trading commission',
		Affiliate_Commission_VIPType: 'VIP commission',
		Affiliate_Commission_SearchType: 'Search type',
		Affiliate_Commission_Note: 'Note:',
		Affiliate_Commission_NoteContent: 'You will receive trading commission from your downline immediately.',
		Affiliate_Commission_TradingPayoutDetails: 'Trading payout details',
		Affiliate_Commission_Time: 'Time',
		Affiliate_Commission_Payout: 'Payout',
		Affiliate_Commission_TradeCount: 'Trade count',
		Affiliate_Commission_TradeVolume: 'Trade volume',
		Affiliate_Commission_NoData: 'No data',
		Affiliate_Management: 'Management',
		Affiliate_Management_ManageYourAffiliate: 'Manage your VIP members',
		Affiliate_Management_SearchType: 'Search by',
		Affiliate_Management_ByLevel: 'By level',
		Affiliate_Management_UserName: 'Username',
		Affiliate_Management_ReferralLevel: 'View referred members by',
		Affiliate_Management_SearchLevel: 'Search',
		Affiliate_Management_Level: 'Level',
		Affiliate_Management_Result: 'Search result',
		Affiliate_Management_TimeRange: 'Time range:',
		Affiliate_Management_Yesterday: 'Yesterday',
		Affiliate_Management_Last7Days: 'Last 7 days',
		Affiliate_Management_Last30Days: 'Last 30 days',
		Affiliate_Management_AllTime: 'All time',
		Affiliate_Management_TotalVolume: 'Total trading volume',
		Affiliate_Management_ComEarned: 'Commission earned',
		Affiliate_Management_NoData: 'No data',
	
		Profile_PersonalData: 'Personal information',
		Profile_ChangePhoto: 'Change photo',
		Profile_EmailAddress: 'Email address',
		Profile_Nickname: 'Nickname',
		Profile_FirstName: 'First name',
		Profile_LastName: 'Last name',
		Profile_AccountVerification: 'Account verification',
		Profile_IDVerification: 'ID verification',
		Profile_IDVerificationContent: 'To ensure the safety of your assets, we need to verify your identity. Please provide accurate and true information, as it cannot be modified once the ID verification process is completed.',
		Profile_VerifyNow: 'Verify now',
		Profile_Security: 'Security',
		Profile_Password: 'Password:',
		Profile_PasswordContent: 'Do you want to change your password? Click the button below to proceed.',
		Profile_2FaCode: '2FA code:',
		Profile_2FaCodeContent: 'Required for withdrawals or security updates.',
		Profile_ChangePassword: 'Change password',
	
		Total_trade_num:"Total trade commands",
		View_all: 'View all',
		No_Notification: 'No notification!',
	},
}
